VITE_API_URL=https://jouniairaksinen.net/laravel-api/api
VITE_IMAGES_THUMB_URL=https://marjakolu.fi/images/thumbs/
VITE_IMAGES_BIG_URL=https://marjakolu.fi/images/
VITE_IMAGES_MIDDLE_URL=https://marjakolu.fi/images/middle/